<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>intro jQuery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../Dia6/grid.css">
</head>
<body>
  <section class="intro-jquery">
    <header>
      <h1>Introduccion a jQuery</h1>
    </header>
    <a class="toggle-caja-roja" href="http://escuelaweb.net">Esto muestra a la caja roja</a>
  </section>
  
  <section class="intro-cycle row">
    <div class="col-6 inner-cycle">
      <header>
        <div class="pagination" id="paginacion"></div>
      </header>
      <div 
        class="cycle-slideshow"
        data-cycle-timeout=0
        data-cycle-prev="#atras"
        data-cycle-next="#adelante"
        data-cycle-pager="#paginacion"
        data-cycle-fx="scrollHorz"
        data-cycle-speed="1000">
        <img src="http://placehold.it/600x300/aa0000" alt="">
        <img src="http://placehold.it/600x300/00aa00" alt="">
        <img src="http://placehold.it/600x300/0000aa" alt="">
        <img src="http://placehold.it/600x300/ff0000" alt="">
        <img src="http://placehold.it/600x300/00ff00" alt="">
        <img src="http://placehold.it/600x300/0000ff" alt="">
      </div>
      <footer>
        <nav class="controls">
          <button id="atras">Atras</button>
          <button id="adelante">Adelante</button>
        </nav>
      </footer>
    </div>
  </section>
  
  <div class="overlay">
    <div class="caja-roja"></div>
  </div>  
  
  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/jquery.cycle2.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>