<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Html y CSS intro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--  header>(h1>lorem5)+(p>lorem)-->
  <header>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quam modi aliquid placeat magni eum dolore alias, praesentium, quos obcaecati! Dolores error unde eaque eius, iste placeat numquam modi facilis!</p>
  </header>
  <section>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="negro2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere dolorum, modi incidunt maiores, id officia sed recusandae in cupiditate rem possimus. Animi rerum debitis cum veniam reprehenderit quaerat suscipit?</p>
  </section>
  <section>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="negro1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint culpa dolor mollitia inventore debitis aliquid voluptatibus nobis atque optio iste ea eveniet quis distinctio, vitae eum quia asperiores ducimus vero.</p>
  </section>
  
  <section class="noticias">
    <header>
      <h3>Lorem ipsum dolor sit.</h3>
    </header>
    <article>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
      <p class="parrafo-fondo-negro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident soluta repudiandae beatae sequi ex eius minima nesciunt at, ipsam consectetur. Cum velit hic eius ea ratione cupiditate totam dolor aut.</p>
    </article>
    <article>
      <h3>Quo quisquam ullam totam repellendus hic beatae.</h3>
      <p class="parrafo-fondo-negro">Et temporibus, repellendus ratione? Aliquid animi voluptatem aliquam ut iusto beatae asperiores iste eum ullam labore, accusamus atque in dolorum totam, dignissimos quas magnam aut modi consequatur, ratione reprehenderit, saepe.</p>
    </article>
    <article>
      <h3>Labore esse, qui rem blanditiis exercitationem aut.</h3>
      <p class="parrafo-fondo-negro">Dolor dolorem et laudantium consequatur adipisci! Atque id, minima eum dolor quia recusandae corporis eligendi non officia culpa voluptatibus alias distinctio amet, vel perferendis iusto earum, tempora rerum itaque fugit.</p>
    </article>
    <article>
      <h3>Possimus obcaecati explicabo ex magni fugit culpa.</h3>
      <p>Esse maxime a, ab sed quae minus laboriosam cum nihil incidunt nulla voluptates, in provident doloremque eos. Eligendi voluptatem, non distinctio repudiandae alias, quos, consectetur delectus aperiam doloremque recusandae culpa.</p>
    </article>
    <article>
      <h3>Minima earum eius itaque recusandae, consequatur debitis!</h3>
      <p>Delectus repellat, facilis aliquid sapiente, laboriosam dolores dicta quibusdam atque iste rerum vitae eveniet eius beatae ullam explicabo eaque at cum mollitia possimus labore velit placeat. Perferendis alias blanditiis sit!</p>
    </article>
    <article>
      <h3>Tempore vitae velit, architecto inventore molestias minus.</h3>
      <p>Molestiae repellat beatae, incidunt recusandae laboriosam, dolores. Consequuntur voluptate magni ratione cum, eveniet non tempora atque debitis recusandae sit placeat dolore quas. Laudantium, nisi amet, ipsa cupiditate libero enim laborum.</p>
    </article>
  </section>
  
  <div class="prueba-padding">
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolorum, dicta, tempora sed modi provident commodi ducimus facere temporibus tenetur est accusamus quibusdam dolorem porro corrupti, veniam officia voluptatibus soluta.</p>
  </div>
  
  <footer>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Nulla, perspiciatis? Amet aliquid, impedit facilis!</li>
      <li>Reiciendis, sed ab! Ab quod, assumenda.</li>
      <li>Laudantium culpa, cum ducimus beatae eligendi!</li>
      <li>Doloremque hic, quaerat nemo nam quo.</li>
    </ul>
  </footer>
</body>
</html>