<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alinear elementos con CSS</title>
  <link rel="stylesheet" href="alineacion.css">
</head>
<body>
  
  <header>
    <h1>Como alinear elementos con CSS</h1>
  </header>
  
  <section class="alinear-inline">
    <div class="inline">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quam, facere tempora perferendis placeat accusamus quibusdam eum voluptate dolore nihil! Harum unde odit neque earum, corporis eos ullam cupiditate officiis.</p>
    </div>
    <div class="inline">
      <p>Iste sed perferendis vero alias totam eius, quaerat sapiente modi tempore officia vitae soluta autem cumque incidunt velit harum officiis temporibus natus ipsa quidem? Incidunt voluptatibus fugit corporis laudantium voluptates.</p>
    </div>
    <div class="inline">
      <p>Nisi inventore necessitatibus soluta vero quibusdam vitae dolorum amet accusamus recusandae minima. Explicabo inventore, quae numquam neque laborum ipsam alias. Perferendis animi sapiente dolorem odio voluptatem, minima est corporis iusto.</p>
    </div>
  </section>
  
  <section class="alinear-table">
    <div class="table-cell">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic a eum unde reprehenderit animi voluptates omnis odio laudantium veritatis non ducimus enim repudiandae recusandae, ea eaque ad doloribus sint consectetur.</p>
    </div>
    <div class="table-cell">
      <p>Vitae assumenda facilis doloremque libero possimus deleniti obcaecati, dicta commodi laudantium id asperiores earum, sapiente quam suscipit voluptatem, aperiam animi placeat fugit consequuntur modi culpa iure excepturi necessitatibus eum. Modi?</p>
    </div>
    <div class="table-cell">
      <p>Doloremque aut temporibus hic voluptas reiciendis enim ex natus maxime dolorum, quod iure architecto dolor sint necessitatibus veniam qui optio suscipit facere est tempore harum totam repudiandae aliquam veritatis. Assumenda.</p>
    </div>
  </section>
  
  <div class="alinear-float">
    <!-- -->
    <div class="float-element">
      <p><b>1</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quia vel consectetur ullam eveniet quaerat fugit, iste ad enim eius similique dolores sed eum qui amet voluptate, dolorum deserunt pariatur!</p>
    </div>
    <div class="float-element">
      <p><b>2</b> Illum ut, modi reprehenderit officia possimus nihil accusamus quas totam necessitatibus et iure iste sit quisquam optio dolorem blanditiis iusto vero! Labore fuga atque ex quaerat, doloremque totam corporis sint.</p>
    </div>
    <div class="float-element">
      <p><b>3</b> Consequatur omnis, minus unde illum, tenetur, nisi reprehenderit voluptate illo nostrum rem fuga quaerat quidem, rerum est ipsam suscipit explicabo. Maiores distinctio iure vitae facilis dicta, necessitatibus, iste suscipit! Alias.</p>
    </div>
    <!-- -->
  </div>
  
  <div class="alinear-flex">
   <div class="flex-item">
      <p><b>1</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta incidunt natus dolore ea quidem sit reiciendis quis dignissimos. Vero praesentium, quidem illum ipsa cupiditate obcaecati ipsam commodi dolores nostrum.</p>
    </div>
    <div class="flex-item">
      <p><b>2</b> Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.</p>
    </div>
    <div id="flex-3" class="flex-item">
      <p><b>3</b> Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.</p>
    </div>
    <div class="flex-item">
      <p><b>4</b> Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.</p>
    </div>
    <div class="flex-item">
      <p><b>1</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dicta incidunt natus dolore ea quidem sit reiciendis quis dignissimos. Vero praesentium, quidem illum ipsa cupiditate obcaecati ipsam commodi dolores nostrum.</p>
    </div>
    <div class="flex-item">
      <p><b>2</b> Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.</p>
    </div>
    <div class="flex-item">
      <p><b>3</b> Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.</p>
    </div>
    <div class="flex-item">
      <p><b>4</b> Laboriosam commodi repellendus reprehenderit vero quo. Aliquid, cum iure nostrum consequatur ea impedit, omnis sint laudantium praesentium tempore maxime non hic accusantium accusamus illo magni porro ipsa iusto minima! Velit.</p>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>