<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Errores comunes al momento de crear un archivo HTML</title>
  <link rel="stylesheet" href="problemas_basicos.css">
</head>
<body>
  <div class="algo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure distinctio beatae saepe impedit consequuntur quae et, quos, similique rem, est incidunt, laudantium quo eius. Animi, nisi inventore. Enim, nemo, facilis!</div>
</body>
</html>