<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Menus</title>
  <link rel="stylesheet" href="../Dia6/grid.css">
  <link rel="stylesheet" href="menu.css">
</head>

<body>

  <div class="row">
    <div class="col-12">
      <nav class="navbar">
        <input class="toggle-nav" type="checkbox" value="Toggle">
        <ul class="nav">
          <li><a href="#">Lorem ipsum.</a></li>
          <li>
            <a href="#">Delectus, deserunt.</a>
            <ul class="nav dropdown">
              <li><a href="">Lorem ipsum.</a></li>
              <li><a href="">Accusantium, ratione.</a></li>
              <li>
                <a href="">Lorem ipsum.</a>
                <ul class="nav dropdown">
                  <li><a href="">Lorem ipsum.</a></li>
                  <li><a href="">Accusantium, ratione.</a></li>
                  <li><a href="">Lorem ipsum.</a></li>
                  <li><a href="">Accusantium, ratione.</a></li>
                  <li><a href="">Lorem ipsum.</a></li>
                  <li><a href="">Accusantium, ratione.</a></li>
                </ul>
              </li>
              <li><a href="">Accusantium, ratione.</a></li>
              <li><a href="">Lorem ipsum.</a></li>
              <li><a href="">Accusantium, ratione.</a></li>
            </ul>
          </li>
          <li><a href="#">Id, accusamus!</a></li>
          <li>
            <a href="#">Eum, quidem.</a>
            <ul class="nav dropdown">
              <li><a href="">Lorem ipsum.</a></li>
              <li><a href="">Accusantium, ratione.</a></li>
              <li><a href="">Lorem ipsum.</a></li>
              <li><a href="">Accusantium, ratione.</a></li>
              <li><a href="">Lorem ipsum.</a></li>
              <li><a href="">Accusantium, ratione.</a></li>
            </ul>
          </li>
          <li><a href="#">Consequatur, architecto.</a></li>
          <li><a href="#">Quos, corporis!</a></li>
        </ul>
      </nav>
    </div>
  </div>

</body>

</html>