<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>sistema de columnas</title>
  <link rel="stylesheet" href="grid.css">
</head>

<body>
  <div class="fila">
    <div id="verde" class="cualquier col-2">
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="col-2">
      <p>Alias doloremque, a illum?</p>
    </div>
    <div class="col-2">
      <p>Nihil neque praesentium obcaecati.</p>
    </div>
    <div class="col-2">
      <p>Natus minima similique delectus.</p>
    </div>
    <div class="col-2">
      <p>Error neque dolor pariatur.</p>
    </div>
    <div class="col-2">
      <p>Omnis blanditiis iure optio!</p>
    </div>
  </div>
  <div class="fila">
    <div class="col-1">
      <p>1</p>
    </div>
    <div class="col-1">
      <p>2</p>
    </div>
    <div class="col-1">
      <p>3</p>
    </div>
    <div class="col-1">
      <p>4</p>
    </div>
    <div class="col-1">
      <p>5</p>
    </div>
    <div class="col-1">
      <p>6</p>
    </div>
    <div class="col-1">
      <p>7</p>
    </div>
    <div class="col-1">
      <p>8</p>
    </div>
    <div class="col-1">
      <p>9</p>
    </div>
    <div class="col-1">
      <p>10</p>
    </div>
    <div class="col-1">
      <p>11</p>
    </div>
    <div class="col-1">
      <p>12</p>
    </div>
  </div>
  <div class="fila">
    <!-- la sumatoria de 12 columnas   -->
    <div class="col-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis impedit laboriosam officiis repellendus? Unde laboriosam magni, molestias dolore. Minus eveniet culpa dolorem reprehenderit nisi amet, similique pariatur numquam veritatis natus.</p>
    </div>
    <div class="col-6">
      <p>Asperiores doloremque corporis tenetur animi qui laudantium recusandae facilis ad aliquam a dignissimos, in quos ipsum accusantium odit molestias repellat id, quae, voluptates dolor numquam beatae possimus dolore natus! Laudantium!</p>
    </div>
  </div>
  <div class="fila">
    <div class="col-8">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error harum totam possimus quam repudiandae accusamus veniam tempora, ut quibusdam architecto, quaerat eligendi maxime? Iure distinctio, error dolore voluptates repudiandae ipsam!</p>
    </div>
    <div class="col-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quidem voluptas amet. Necessitatibus quo dolor ipsam adipisci magni, voluptate, est quae illum alias expedita error officiis distinctio ut soluta unde.</p>
    </div>
  </div>
  <div class="fila">
    <div class="col-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed hic nobis aperiam libero possimus dolores quam, accusantium harum quia eius quod ut, voluptas dolorem odio quaerat labore dicta repudiandae quos!</p>
    </div>
    <div class="col-3">
      <p>Placeat, voluptatibus debitis! Minus earum facilis quibusdam explicabo, cumque placeat ab aliquam quidem odio soluta, voluptatibus, aspernatur itaque praesentium molestiae! Nam doloremque aspernatur sapiente veritatis incidunt, facere molestiae, error et.</p>
    </div>
    <div class="col-3">
      <p>Nulla minima numquam deserunt odit, assumenda sed excepturi. Officia modi aliquam cumque, asperiores vel. Nobis suscipit aut harum illum, ipsum rerum illo. Expedita delectus ex laboriosam, non voluptate cupiditate unde!</p>
    </div>
    <div class="col-3">
      <p>Aliquid aspernatur culpa magni natus architecto voluptas ab aut sunt, suscipit sint, corrupti tempore eveniet labore, ullam recusandae error blanditiis temporibus quibusdam assumenda dolor rerum adipisci repudiandae maxime. Totam, inventore?</p>
    </div>
  </div>
  <div class="fila">
    <div class="col-4 col-xs-12 hide-lg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tenetur, magni. Tempora sequi nesciunt aspernatur fugit nobis laborum accusamus vero praesentium soluta vel. Repellat quos ut magni accusantium odit commodi.</p>
    </div>
    <div class="col-4 col-xs-6 col-lg-6">
      <p>Nesciunt illo alias ab quidem, laudantium inventore est architecto consequuntur fuga officia ut vel beatae, numquam pariatur expedita ea ad minima minus, nihil maiores. Repellat nihil voluptate vero cum. Dolorum.</p>
    </div>
    <div class="col-4 col-xs-6 col-lg-6">
      <p>Praesentium doloremque labore placeat molestias sed laborum repellat tempora laudantium debitis amet. Assumenda modi dolorem cumque aut dignissimos, voluptas nobis. Ex sunt optio consequuntur esse nihil ipsum perferendis aut ratione.</p>
    </div>
  </div>
  <div class="fila">
    <div class="col-4"></div>
    <div class="col-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis labore tenetur consequatur sed provident quaerat iusto aliquid amet repudiandae eaque autem qui, voluptas distinctio veniam voluptatum cumque aperiam dolores! Distinctio.</p>
    </div>
    <div class="col-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aliquam, quae fugiat unde voluptatum sit dolor dolorum ducimus aut facere culpa iure quas blanditiis quo asperiores aliquid autem nulla consequatur.</p>
    </div>
  </div>
</body>

</html>