<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Botones CoDrops</title>
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg-blue">
    <div class="row">
      <div class="col-4">
        <button class="btn btn-sencillo">
          <!-- ::before -->
          <span class="btn-inner-text">Lorem</span>
        </button>
      </div>
      <div class="col-4">
        <button class="btn btn-cortina">
          <span class="btn-inner-text">Dolor</span>
        </button>
      </div>
      <div class="col-4">
        <button class="btn btn-creciente">
          <span class="btn-inner-text">Nulla</span>
        </button>
      </div>
    </div>
  </div>
</body>

</html>