<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botones</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500|Raleway:400,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="botones.css">
</head>
<body>
  
  <div class="row">
    <div class="col-4">
      <header>
        <h1>Boton CSS2</h1>
      </header>
      <a href="#" class="btn btn-default">Lorem ipsum.</a>
      <a href="#" class="btn btn-warning">Possimus, animi.</a>
      <a href="#" class="btn btn-error">Temporibus, iste.</a>
      <button class="btn btn-default btn-large">Lorem ipsum.</button>
      <a href="#" class="btn btn-warning btn-large">Possimus, animi.</a>
      <a href="#" class="btn btn-error btn-small">Temporibus, iste.</a>
    </div>
    <div class="col-4">
      <header>
        <h1>Boton CSS3</h1>
      </header>
      <a href="#" class="btn btn-animated btn-embedtype btn-default">Lorem ipsum.</a>
      <a href="#" class="btn btn-animated btn-warning">Possimus, animi.</a>
      <a href="#" class="btn btn-animated btn-error">Temporibus, iste.</a>
      <button class="btn btn-animated btn-default btn-round btn-large">Lorem ipsum.</button>
      <a href="#" class="btn btn-animated btn-warning btn-large">Possimus, animi.</a>
      <a href="#" class="btn btn-animated btn-error btn-small">Temporibus, iste.</a>
    </div>
    <div class="col-4">
      <header>
        <h1>Boton Iconos</h1>
      </header>
      <a href="#" class="btn btn-default">
        <span class="icon-heart"></span>
      </a>
      <a href="#" class="btn btn-error btn-large">
        <span class="icon-pen"></span>
      </a>
    </div>
  </div>
  
</body>
</html>