<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botones de Sprites</title>
  <link rel="stylesheet" href="../Dia6/grid.css">
  <link rel="stylesheet" href="../Dia6/botones.css">
  <link rel="stylesheet" href="icons/style.css">
  <link rel="stylesheet" href="sprites.css">
</head>
<body>
  
  <div class="row">
    <div class="col-6">
      <a href="" class="btn btn-default btn-with-icon">
        Lorem ipsum.
        <span class="icon icon-queue_music"></span>
      </a>
      <a href="" class="btn btn-default btn-with-icon">
        Lorem ipsum.
        <span class="icon icon-radio"></span>
      </a>
      <a href="" class="btn btn-default btn-with-icon youtube">
        Lorem ipsum.
        <span class="icon icon-play_circle_outline"></span>
      </a>
    </div>
    <div class="col-6">
      <a href="" class="btn btn-with-sprite youtube"></a>
      <a href="" class="btn btn-with-sprite contacts"></a>
      <a href="" class="btn btn-with-sprite drive"></a>
    </div>
  </div>
  
</body>
</html>